.docname {A. Syntax and Starter Glyphs}
.include {docs}

Start here. These glyphs either structure Uiua code or help you reason about stack flow.

Syntax glyphs do not all behave like functions. Some create values (`[]`, `{}`, `""`, `@`), some organize code (`()`, `|`), and some change how a preceding glyph is read (`‚Ćě`, `‚Ćü`, subscripts). Learn these separately from primitive functions; otherwise it is easy to ask "what does `[` return?" when the better question is "what array does this notation build?"

## Syntax Glyphs

| Glyph | Role | Difficulty | Example |
| --- | --- | --- | --- |
| `‚Üź` | bind a name | 0 | `Double ‚Üź √ó2` |
| `[]` | regular array notation | 0 | `[1 2 3]` |
| `{}` | box array notation for mixed or nested values | 3 | `{1 "two" 3_4}` |
| `()` | group a function expression | 1 | `Mean ‚Üź ňú√∑‚äÉ(/+\|‚ßĽ)` |
| `\|` | separate functions in a function pack | 3 | `‚äÉ(/+\|‚ßĽ)` |
| `""` | string literal | 0 | `"Uiua"` |
| `_` | strand notation | 0 | `1_2_3` |
| `@` | character literal | 1 | `@a` |
| `$` | string/comment forms | 1 | `$ Words become a string` |
| `#` | comment | 0 | `# explain the next line` |
| `&` | system function prefix | 5 | `&p "hello"` |
| `!` | option-call syntax | 7 | `layout!(¬į‚äłSize 300_350) 30 "Hi"` |
| `‚Ćě` `‚Ćü` | sided subscript markers | 6 | `‚Č°‚Ćě‚äā` |
| `‚āÄ..‚āČ` `‚āč` | numeric subscript markers | 5 | `‚ßą‚āÉ/+` |

## Starter Stack Glyphs

These glyphs are about moving or reusing arguments. They are powerful, but they can also make code hard to read if used too early. When learning, use them in tiny bracketed examples like `[‚äô+ 1 2 3]` so you can see the whole stack result.

| Glyph | Name | What it does | Practice first with |
| --- | --- | --- | --- |
| `‚ąė` | identity | returns its argument unchanged | `‚ąė 5` |
| `‚óĆ` | pop | discards the first argument | `[‚óĆ 1 2]` |
| `.` | duplicate | duplicates the top value; deprecated | `[. 1 2]` |
| `:` | flip | swaps top two values; deprecated | `[: 1 2]` |
| `ňô` | self | calls a function using the same value for all arguments | `ňô√ó 9` |
| `ňú` | backward | swaps a function's argument order | `ňú- 2 5` |
| `‚äô` | dip | skips one argument and calls a function later | `[‚äô+ 1 2 3]` |
| `‚čÖ` | gap | discards one argument before calling a function | `‚čÖ+ 1 2 3` |
| `‚üú` | on | keeps the first argument before outputs | `√∑‚üú‚á° 5` |
| `‚äł` | by | keeps the last argument after outputs | `‚äł+ 2 5` |
| `‚äÉ` | fork | calls two functions on the same input | `‚äÉ(/+\|‚ßĽ) [1 2 3]` |
| `‚äď` | bracket | calls two functions on separate inputs | `‚äď+√ó 1 2 3 4` |
| `?` | args | debug-print stack values | `1 2 ? +` |

`ňô`, `‚äÉ`, `‚üú`, and `‚äł` are especially important because they replace many manual stack shuffles. For example, `ňô√ó 9` means "multiply 9 by itself", and `‚äÉ(/+|‚ßĽ)` means "send the same array to both sum and length." If you find yourself wanting to duplicate or swap values, first ask whether one of these expresses the data flow more clearly.

## Exercise 1: Stack Selection

Run each line and explain which values survive:

```uiua
[‚ąė 5]
[‚óĆ 1 2]
[‚äô+ 1 2 3]
[‚čÖ+ 1 2 3]
```

## Exercise 2: Build a Mean

Use `‚äÉ`, `|`, `ňú`, `/`, `+`, and `‚ßĽ` to write `Mean`.

.collapse {Solution}
    ```uiua
    Mean ‚Üź ňú√∑‚äÉ(/+|‚ßĽ)
    Mean [4 8 15 16 23 42]
    ```
