.docname {B. Math and Comparisons}
.include {docs}

These glyphs are the most comfortable way into Uiua because most are pervasive: they work on scalars and arrays.

"Pervasive" means the glyph automatically reaches into compatible arrays. `+1 4` returns `5`, but `+1 [10 20 30]` returns `[11 21 31]`. This is the main reason array languages feel different from loop-based languages: you often describe the whole transformation at once.

Many dyadic math glyphs use Uiua's modifier-style reading: the first argument configures the operation applied to the second argument. `√∑2 10` is "divide 10 by 2", not "2 divided by 10." This makes short functions like `√∑2`, `√ó100`, and `‚â•25` read naturally.

## Scalar and Pervasive Math

| Glyph | Name | Meaning | Example |
| --- | --- | --- | --- |
| `+` | add | add values | `+ 2 3` |
| `-` | subtract | subtract first from second | `- 2 10` |
| `√ó` | multiply | multiply values | `√ó 3 7` |
| `√∑` | divide | divide second by first | `√∑ 2 10` |
| `¬Ø` | negate | negate a number | `¬Ø 5` |
| `‚®™` | reciprocal | `1 / x` | `‚®™ 4` |
| `‚àö` | sqrt | square root | `‚àö 81` |
| `‚åµ` | absolute value | magnitude or uppercase chars | `‚åµ ¬Ø7` |
| `‚åä` | floor | round down | `‚åä 3.8` |
| `‚åà` | ceiling | round up | `‚åà 3.2` |
| `‚ÅÖ` | round | nearest integer | `‚ÅÖ 3.6` |
| `‚óø` | modulo | remainder | `‚óø 5 17` |
| `‚Åø` | power | raise second to first | `‚Åø 2 8` |
| `‚Çô` | logarithm | based log, deprecated | `‚Çô 2 8` |

The safest first mental model is: `+`, `√ó`, `‚Üß`, `‚Ü•`, and `=` feel symmetric, while `-`, `√∑`, `‚óø`, `‚Åø`, and comparisons care strongly about argument order. When a result surprises you, run the same glyph with the arguments swapped or add `Àú` to make the reversal explicit.

## Comparison and Boolean-Style Glyphs

| Glyph | Name | Meaning | Example |
| --- | --- | --- | --- |
| `=` | equals | compare equality | `= 5 5` |
| `‚âÝ` | not equals | compare inequality | `‚âÝ 5 4` |
| `<` | less than | test second `<` first | `< 10 7` |
| `‚â§` | less or equal | test second `‚â§` first | `‚â§ 10 10` |
| `>` | greater than | test second `>` first | `> 10 12` |
| `‚â•` | greater or equal | test second `‚â•` first | `‚â• 10 12` |
| `¬¨` | not | logical not / `1-x` | `¬¨ [0 1 1 0]` |
| `¬±` | sign | sign of values | `¬± [¬Ø2 0 3]` |
| `‚Üß` | minimum | pairwise min | `‚Üß 3 5` |
| `‚Ü•` | maximum | pairwise max | `‚Ü• 3 5` |
| `‚à®` | or | logical OR / GCD, experimental | `‚à® 16 24` |

Comparisons return numeric masks made of `0`s and `1`s. Those masks become useful with `‚ñΩ keep`, `‚äö where`, and arithmetic. For example, `‚â•25 Scores` creates a mask, and `‚ñΩ‚ä∏‚â•25 Scores` uses that mask to keep only passing scores.

## Constants and Numeric Tools

| Glyph | Name | Meaning | Example |
| --- | --- | --- | --- |
| `Œ∑` | eta | quarter turn in radians | `Œ∑` |
| `œÄ` | pi | half turn in radians | `œÄ` |
| `œÑ` | tau | full turn in radians | `œÑ` |
| `‚àû` | infinity | infinity | `‚Üß 5 ‚àû` |
| `‚Çë` | exponential | exponential / base with subscript | `‚Çë 1` |
| `‚àø` | sine | sine in radians | `‚àø Œ∑` |
| `‚àÝ` | atangent | angle from y and x | `‚àÝ 1 0` |
| `‚ÑÇ` | complex | build complex number | `‚ÑÇ 3 4` |
| `‚öÇ` | random | random number in `[0,1)` | `‚öÇ` |

The constants are ordinary values, so they can participate in expressions without ceremony. `√ó2œÄ` means "multiply by two pi", and `‚àø√óœÑ√∑‚üú‚á°8` samples sine over one full turn. You do not need all of this immediately, but it helps to know that the math glyphs compose directly.

## Exercise 1: Vectorized Discounts

Prices are `[30 50 80 120]`. Return prices after 15% off.

<details>
<summary>Solution</summary>

```uiua
√ó0.85 [30 50 80 120]
```

</details>

## Exercise 2: Threshold Mask

For scores `[18 22 31 25 29 40]`, return a mask for scores at least `25`.

<details>
<summary>Solution</summary>

```uiua
‚â•25 [18 22 31 25 29 40]
```

</details>

## Exercise 3: Clamp with Min and Max

Clamp `[¬Ø5 3 12 27]` into the range `0..20`.

<details>
<summary>Solution</summary>

```uiua
‚Üß20 ‚Ü•0 [¬Ø5 3 12 27]
```

</details>
