.docname {C. Array Structure}
.include {docs}

These glyphs teach you how Uiua sees data: rows, shapes, axes, and boxed structure.

Uiua arrays are rectangular unless you use boxes. A vector has one axis, a matrix has two axes, and a higher-rank array has more. Most array glyphs operate on rows first, which means the leading axis is often the axis you are processing.

The best habit is to inspect shapes constantly. If an expression does not make sense, run the same expression with `‚Ė≥` in front of it. Shape debugging is faster than guessing.

## Shape and Construction

| Glyph | Name | Meaning | Example |
| --- | --- | --- | --- |
| `‚ßĽ` | length | number of rows | `‚ßĽ [10 20 30]` |
| `‚Ė≥` | shape | full dimensions | `‚Ė≥ ‚ÜĮ2_3‚á°6` |
| `‚á°` | range | numbers below bound | `‚á° 6` |
| `‚ÜĮ` | reshape | change shape | `‚ÜĮ 2_3 ‚á°6` |
| `‚ô≠` | deshape | flatten | `‚ô≠ ‚ÜĮ2_3‚á°6` |
| `¬§` | fix | add length-1 axis | `¬§ [1 2 3]` |
| `‚Ė°` | box | box nested data | `‚Ė° [1 2 3]` |
| `‚čē` | parse | parse string as number | `‚čē "42"` |

`‚á°`, `‚ÜĮ`, and `‚Ė≥` form the basic shape loop: make data, reshape it, inspect it. `‚á°12` gives a flat vector; `‚ÜĮ3_4‚á°12` gives the same elements as a 3-by-4 matrix; `‚Ė≥‚ÜĮ3_4‚á°12` confirms the shape.

`‚Ė°` is different from reshaping. Boxing preserves a value as one item, even if the boxed value has its own shape. Use boxes for mixed or jagged data, such as a list of words with different lengths.

## Rows and Axis Tools

| Glyph | Name | Meaning | Example |
| --- | --- | --- | --- |
| `‚äĘ` | first | first row | `‚äĘ [8 3 9]` |
| `‚ä£` | last | last row | `‚ä£ [8 3 9]` |
| `‚áĆ` | reverse | reverse rows | `‚áĆ [8 3 9]` |
| `‚ćČ` | transpose | rotate axes | `‚ćČ ‚ÜĮ2_3‚á°6` |
| `‚ćÜ` | sort | sort rows | `‚ćÜ [3 1 2]` |
| `‚ćŹ` | rise | indices for ascending sort | `‚ćŹ [3 1 2]` |
| `‚ćĖ` | fall | indices for descending sort | `‚ćĖ [3 1 2]` |
| `‚ėá` | rerank | change row rank, deprecated | `‚ėá 1 ‚ÜĮ2_3_3‚á°18` |

`‚äĘ` and `‚ä£` are small but practical: after sorting, they give minimum-like and maximum-like values for many kinds of data. `‚ćŹ` and `‚ćĖ` do not sort directly; they return the indices that would sort, which is useful when you want to sort one array by another array's keys.

## Exercise 1: Build a Timesheet

Create a 5-by-3 matrix from `0` through `14`, then return its shape.

<details>
<summary>Solution</summary>

```uiua
‚Ė≥ ‚ÜĮ5_3 ‚á°15
```

</details>

## Exercise 2: Sort by Data

Sort `[12 7 19 4 8]`, then return the first and last values.

<details>
<summary>Solution</summary>

```uiua
Sorted ‚Üź ‚ćÜ [12 7 19 4 8]
‚äĘ Sorted
‚ä£ Sorted
```

</details>

## Exercise 3: Parse Numbers

Convert these boxed strings to numbers:

```uiua
{"12" "7" "19"}
```

<details>
<summary>Solution</summary>

```uiua
‚čē {"12" "7" "19"}
```

</details>
