.docname {1. First Contact}
.include {docs}

Uiua programs are read from right to left. Values are pushed onto a stack, and functions consume values from that stack.

If words like "stack", "monadic", or "dyadic" are new, read [Core Concepts](00-core-concepts.qd) first. This page focuses on using those ideas with tiny runnable programs.

Start with very small expressions. In Uiua, a one-line program can be complete, and it is normal to run many tiny snippets while learning.

```uiua
+ 2 3
```

Output:

```txt
5
```

The expression means: push `3`, push `2`, then apply `+`.

`+` is dyadic, so it consumes two values. The result replaces those two consumed values on the stack.

You can read the stack movement as a short trace:

1. `3` appears first because Uiua reads from the right.
2. `2` appears next and sits above `3`.
3. `+` consumes both numbers.
4. `5` is left as the only result.

This is different from many languages where the operator sits between the two values. When a line feels confusing, cover the left side and read from the rightmost value back toward the glyph.

## Run Code

Use `uiua eval` for one-off expressions:

```sh
uiua eval '+ 2 3'
```

Use `uiua run` for files:

```sh
uiua run examples/01_first_contact.ua
```

Use `eval` when you want quick feedback on one expression. Use `run` when you want to keep a small program, rerun it, and edit it over time. Both commands use the same Uiua rules, so a snippet that works in `eval` can usually be copied into a `.ua` file.

## Reading One Line Slowly

When a Uiua line is new, do not try to understand the whole expression at once. Find the rightmost complete value, then move left until you hit the function that consumes it.

```uiua
× 3 + 8 4
```

The right side `+ 8 4` produces `12`. Then `× 3` multiplies that result by `3`, producing `36`.

A practical paper habit helps:

1. Underline the rightmost value or subexpression.
2. Write the value it produces above it.
3. Move left to the next function.
4. Replace the consumed values with the result.

This is slow on purpose. You will not read Uiua this way forever, but it builds the correct mental model.

## Stack Results

If a program leaves multiple values on the stack, Uiua prints them. This is useful while learning.

```uiua
+ 2 3
× 6 7
```

This leaves two results: `5` and `42`.

Each line is independent here. The first line leaves `5`; the second line leaves `42`; the program ends with both results still visible. Later steps will show ways to combine results into arrays or named functions.

## Negative Numbers

Uiua uses `¯` for negative numbers.

```uiua
+ 10 ¯3
```

This returns `7`. The normal hyphen glyph `-` is subtraction, so using a separate negative sign avoids ambiguity. When you copy data from another source, check negative values carefully; `-3` and `¯3` are not the same thing in Uiua source code.

## Comments

Use `#` for comments in `.ua` files.

```uiua
# Daily change from yesterday
- 7 12
```

Comments are useful while learning because the glyphs are compact. Write down what you expect a line to do, then run the file and compare the output.

## Exercise 1: Predict the Stack

Before running it, write down the two values you expect:

```uiua
- 4 10
÷ 2 10
```

Then run:

```sh
uiua eval '- 4 10
÷ 2 10'
```

Work one line at a time. For `- 4 10`, the rightmost number `10` is on the stack before `4`, so the result is "10 minus 4." For `÷ 2 10`, the result is "10 divided by 2." Predicting before running is the fastest way to notice when your mental model is backwards.

.collapse {Solution}
    ```txt
    6
    5
    ```

    `- 4 10` computes `10 - 4`. `÷ 2 10` computes `10 / 2`; in Uiua, many dyadic functions read naturally as the right value being transformed by the left value.


## Exercise 2: Convert a Formula

Write Uiua for this arithmetic:

```txt
(8 + 4) * 3
```

Hint: build the inner addition first.

In ordinary notation, `(8 + 4)` must happen before multiplication. In Uiua, put the multiplication glyph on the left and let the addition expression on the right produce the value it needs. A useful way to draft it is:

1. Write the inner expression: `+ 8 4`
2. Decide what should happen to that result: multiply by `3`
3. Put that operation on the left: `× 3 + 8 4`

.collapse {Solution}
    ```uiua
    × 3 + 8 4
    ```


## Exercise 3: Make a File

Create a temporary file named `scratch.ua` and put three arithmetic expressions in it. Run it with:

```sh
uiua run scratch.ua
```

The goal is to get comfortable with the edit-run loop.

Suggested starting file:

```uiua
+ 2 3
- 4 10
× 3 + 8 4
```

After it runs, change one number on each line and run the file again. If Uiua reports an error, reduce the file back to one line and confirm that line first.

## Exercise 4: Trace a Nested Expression

Predict the result before running:

```uiua
- 5 × 2 + 3 4
```

Work from the right. First compute the addition, then the multiplication, then the subtraction. Write each intermediate value down.

.collapse {Solution}
    ```txt
    9
    ```

    `+ 3 4` gives `7`. `× 2 7` gives `14`. `- 5 14` computes `14 - 5`, so the final result is `9`.


## Exercise 5: Practice Negative Numbers

Write Uiua code for this calculation:

```txt
10 + -3
```

The important part is using Uiua's negative sign for the data value.

.collapse {Solution}
    ```uiua
    + 10 ¯3
    ```
