.docname {2. Arrays}
.include {docs}

Uiua is an array language. Scalars, vectors, matrices, and higher-dimensional values are all arrays.

That means the same glyphs usually work on one value or many values. You can add `1` to a single number, and you can also add `1` to every number in a vector. This is one reason Uiua programs can stay short without explicit loops.

## Vectors

Use brackets for arrays:

```uiua
[1 2 3 4 5]
```

Short arrays can also use strand notation with underscores:

```uiua
1_2_3_4_5
```

Both forms create a vector, which is a one-dimensional array. Use brackets when you want the shape to be visually obvious, and use underscores for compact data inside larger examples.

Try this to see arithmetic apply across the whole vector:

```uiua
+10 [1 2 3 4 5]
```

Output:

```txt
[11 12 13 14 15]
```

## Ranges

`Ôçí` creates a range from `0` up to, but not including, the given number.

```uiua
Ôçí10
```

Output:

```txt
[0 1 2 3 4 5 6 7 8 9]
```

The "not including" part matters. `Ôçí10` has ten numbers because it starts at zero. If you want `1` through `10`, shift the range with `+1 Ôçí10`.

## Pervasive Arithmetic

Arithmetic glyphs are pervasive: they work through compatible arrays.

```uiua
+ 10 [1 2 3 4]
├Ś 2 [1 2 3 4]
```

The scalar is applied to each value in the vector. This is the first major payoff of array programming. Instead of writing a loop that visits every item, you describe the operation once.

Two arrays can also combine element by element when their shapes line up:

```uiua
+ [10 20 30] [1 2 3]
```

Shape compatibility is important. If a program complains about shapes, inspect both shapes with `Ôľ│` before changing the code.

## Shape and Reshape

`Ôľ│` gets an array's shape. `Ôć»` reshapes data.

```uiua
Ôć» 2_3 Ôçí6
Ôľ│ Ôć» 2_3 Ôçí6
```

The first expression makes a 2-by-3 matrix. The second returns its shape, `[2 3]`.

Read `Ôć» 2_3 Ôçí6` from right to left:

1. `Ôçí6` creates `[0 1 2 3 4 5]`.
2. `2_3` describes the target shape: two rows and three columns.
3. `Ôć»` uses that shape to arrange the six values.

The number of cells must match the shape. A `2_3` shape needs six values. A `3_4` shape needs twelve values.

## Length Versus Shape

`Ôž╗` returns the number of rows. `Ôľ│` returns the full shape.

```uiua
Grid ÔćÉ Ôć»3_4 Ôçí12
Ôž╗ Grid
Ôľ│ Grid
```

For a `3_4` matrix, the length is `3` because the matrix has three rows. The shape is `[3 4]` because each row has four values.

This distinction is small but important. If you want to count all cells, flatten first or use a pattern that is meant for every element. If you want to process rows, length is often the right question.

## Exercise 1: Make a Calendar Row

Create a vector for the days `1` through `7`.

Hint: `Ôçí7` starts at `0`, so shift it.

Start by running `Ôçí7` and looking at the output. Then add one to every value. You do not need a loop because `+1` is pervasive: it applies to each number in the vector.

.collapse {Solution}
    ```uiua
    +1 Ôçí7
    ```


## Exercise 2: Make a 3-by-4 Grid

Build this matrix from the numbers `0` through `11`:

```txt
0 1 2  3
4 5 6  7
8 9 10 11
```

First count the rows and columns in the target. There are three rows and four columns, so the shape is `3_4`. Then create twelve values with `Ôçí12`, because the matrix has `3 ├Ś 4` cells.

.collapse {Solution}
    ```uiua
    Ôć» 3_4 Ôçí12
    ```


## Exercise 3: Inspect Before You Transform

Run both expressions and explain the difference:

```uiua
Ôľ│ Ôçí12
Ôľ│ Ôć» 3_4 Ôçí12
```

The values are the same numbers before and after reshaping, but the shape changes how Uiua sees the data. A vector has one axis; a matrix has two axes. Later modifiers such as `Ôëí` use those axes to decide what counts as a row.

.collapse {Solution}
    `Ôçí12` is a vector, so its shape is `[12]`. `Ôć» 3_4 Ôçí12` is a matrix, so its shape is `[3 4]`.


## Exercise 4: Add Two Vectors

Add `[10 20 30]` and `[1 2 3]`.

This is elementwise addition. Both vectors have the same shape, so Uiua can pair the rows directly.

.collapse {Solution}
    ```uiua
    + [10 20 30] [1 2 3]
    ```


## Exercise 5: Length and Shape

For `Ôć»4_2 Ôçí8`, return both the length and the shape.

Before running it, predict the two outputs. The value has four rows, and each row has two values.

.collapse {Solution}
    ```uiua
    Grid ÔćÉ Ôć»4_2 Ôçí8
    Ôž╗ Grid
    Ôľ│ Grid
    ```
