.docname {6. Functions}
.include {docs}

Once an expression works, give it a name. Uiua uses `←` for bindings.

Naming is useful while learning because it lets you test a small idea once and then reuse it. A name can stand for a value, a function, or a composed pipeline of functions.

```uiua
Double ← ×2
Double 21
```

Output:

```txt
42
```

`Double ← ×2` binds the name `Double` to the function "multiply by 2." The next line calls that function with `21`. If the body after `←` works on a single value, try it on a vector too:

Run the matching examples with:

```sh
uiua run examples/06_functions.ua
```

```uiua
Double 1_2_3
```

Output:

```txt
[2 4 6]
```

## Composition

Uiua code is often built by composing small functions. This converts Celsius to Fahrenheit:

```uiua
Fahrenheit ← +32×1.8
Fahrenheit 20
```

Output:

```txt
68
```

Read from right to left: multiply by `1.8`, then add `32`.

When composing, write and test the smallest part first. For `Fahrenheit`, test `×1.8 20`, then test `+32 ×1.8 20`, then bind the working pipeline to a name.

The right side of a binding should usually be the reusable part, not the test data. This is a good beginner rule:

1. Run the expression with sample data.
2. Remove the sample data.
3. Bind the remaining function to a name.
4. Put the sample data on the next line and call the name.

That gives you a tiny test every time you create a helper.

## Fork

`⊃` calls two functions on the same input. This mean function computes both the sum and the length of the array, then divides sum by length.

```uiua
Mean ← ˜÷⊃(/+|⧻)
Mean [4 8 15 16 23 42]
```

Output:

```txt
18
```

`˜÷` means "divide with the arguments swapped", which gives `sum / length`.

Break the function into pieces:

- `/+` computes the sum.
- `⧻` computes the length.
- `⊃(/+|⧻)` runs both on the same input.
- `˜÷` divides the sum by the length in the order humans usually say it.

This is dense at first. It is fine to keep `Mean` as a named helper and use it without memorizing every glyph immediately.

## Before and After Hooks

`⟜` keeps one side of a dyadic function fixed while the original input flows through the other side. It is useful when a summary of the same data should be used as a reference.

```uiua
Normalize ← ˜÷⟜(/↥)
Normalize [18 22 31 25 29 40]
```

The helper says: find the maximum of the input, then divide each value by that maximum. This style avoids naming an intermediate `Max` value, but while learning you can always split it into named lines first.

## Self

`˙` calls a function with the same value as all of its arguments.

```uiua
Square ← ˙×
Square 9
```

Output:

```txt
81
```

`×` needs two arguments. `˙` supplies the same input to both sides, so `Square 9` becomes `× 9 9`.

## Exercise 1: Name a Discount

Write a function `Discount10` that takes a price and returns 90% of it.

First write the unnamed operation for one price: `×0.9 80`. Then move the reusable part to the right side of `←`, leaving the sample price on the next line.

.collapse {Solution}
    ```uiua
    Discount10 ← ×0.9
    Discount10 80
    ```


## Exercise 2: Celsius Batch

Use `Fahrenheit` on the vector `0_10_20_30`.

You do not need to rewrite the formula for vectors. Because multiplication and addition are pervasive, the same `Fahrenheit` function converts each element.

.collapse {Solution}
    ```uiua
    Fahrenheit ← +32×1.8
    Fahrenheit 0_10_20_30
    ```


## Exercise 3: Mean of Scores

Compute the mean of:

```uiua
[18 22 31 25 29 40]
```

Reuse the `Mean` helper from the lesson. Before using it, you can run `/+ [18 22 31 25 29 40]` and `⧻ [18 22 31 25 29 40]` separately to confirm the sum and count.

.collapse {Solution}
    ```uiua
    Mean ← ˜÷⊃(/+|⧻)
    Mean [18 22 31 25 29 40]
    ```


## Exercise 4: Squares

Use `Square` on the vector `1_2_3_4_5`.

The `Square` function was introduced with one number, but its body uses multiplication, which works across arrays. The result should keep the same vector shape.

.collapse {Solution}
    ```uiua
    Square ← ˙×
    Square 1_2_3_4_5
    ```


## Exercise 5: Normalize Scores

Define `Normalize` so that each score is divided by the maximum score. Run it on `[18 22 31 25 29 40]`.

First check `/↥ Scores` by itself. Once you trust the maximum, use the helper from the lesson.

.collapse {Solution}
    ```uiua
    Scores ← [18 22 31 25 29 40]
    Normalize ← ˜÷⟜(/↥)
    Normalize Scores
    ```


## Exercise 6: Name a Row Helper

Define `RowTotal` as a helper that sums one row. Use it with `≡` on:

```uiua
[10_12_9 8_15_11 13_14_10]
```

This exercise separates the row-level idea from the matrix-level application. `RowTotal` knows how to process one row; `≡` decides to run it for every row.

.collapse {Solution}
    ```uiua
    RowTotal ← /+
    ≡RowTotal [10_12_9 8_15_11 13_14_10]
    ```
