.docname {7. Practical Data Work}
.include {docs}

This step combines the pieces into small data-analysis tasks.

The goal is not to make the shortest possible code. The goal is to recognize small reusable patterns: sum a vector, count values, reduce to a minimum or maximum, normalize by a reference value, and apply a row operation to a matrix.

We will use this score vector:

```uiua
Scores ← [18 22 31 25 29 40]
```

Keep the data named while exploring. Named data makes it easy to run one expression at a time without retyping the vector.

Run the matching examples with:

```sh
uiua run examples/07_practical_data.ua
```

## Total, Count, and Mean

```uiua
Scores ← [18 22 31 25 29 40]
Mean ← ˜÷⊃(/+|⧻)

/+ Scores
⧻ Scores
Mean Scores
```

Read these as three separate questions:

- `/+ Scores`: what is the total?
- `⧻ Scores`: how many scores are there?
- `Mean Scores`: what is total divided by count?

When debugging a composed function such as `Mean`, run its ingredients separately first.

## Filter and Summarize

Often you do not summarize all rows. You first keep the rows that match a condition.

```uiua
Passing ← ▽⊸≥25
Passing Scores
Mean Passing Scores
```

This reads as two separate ideas: define what counts as passing, then summarize only those rows. Keeping the filter as a named helper makes later code easier to read.

## Minimum and Maximum

`↧` and `↥` compare two arrays. Reduce with them to get the minimum or maximum.

```uiua
/↧ Scores
/↥ Scores
```

`/↧` keeps reducing the vector until only the smallest value remains. `/↥` does the same for the largest value. The pattern is the same as `/+`; only the combining function changes.

## Normalize by Maximum

This turns each score into a fraction of the maximum score:

```uiua
Normalize ← ˜÷⟜(/↥)
Normalize Scores
```

Output:

```txt
[0.45 0.55 0.775 0.625 0.725 1]
```

The best score becomes `1` because it is divided by itself. All other scores become smaller fractions. This is a common data-cleaning step when values need to be compared on a shared scale.

## Center Around the Mean

This subtracts the mean from every score:

```uiua
Centered ← ˜-⟜Mean
Centered Scores
```

Output:

```txt
[¯9.5 ¯5.5 3.5 ¯2.5 1.5 12.5]
```

Negative numbers in Uiua use `¯`, not a leading hyphen. A centered value below zero is below the mean; a value above zero is above the mean.

## Exercise 1: Temperature Summary

Given temperatures:

```uiua
Temps ← [14 16 13 19 21 18 17]
```

Return the minimum, maximum, and mean.

Solve this as three outputs. Bind `Temps`, define `Mean`, then put one summary expression per line. While learning, multiple stack results are clearer than one compressed expression.

.collapse {Solution}
    ```uiua
    Temps ← [14 16 13 19 21 18 17]
    Mean ← ˜÷⊃(/+|⧻)

    /↧ Temps
    /↥ Temps
    Mean Temps
    ```


## Exercise 2: Normalize Sales

Given weekly sales:

```uiua
Sales ← [120 90 150 180 160]
```

Return each value as a fraction of the best week.

The "best week" is the maximum value, so reuse the normalize pattern from the lesson. Run `/↥ Sales` by itself first if you want to confirm the denominator.

.collapse {Solution}
    ```uiua
    Sales ← [120 90 150 180 160]
    Normalize ← ˜÷⟜(/↥)
    Normalize Sales
    ```


## Exercise 3: Weekly Totals Matrix

Each row is one week. Each column is one product.

```uiua
SalesByWeek ← [10_12_9 8_15_11 13_14_10 9_9_12]
```

Return total sales for each week.

This is a row operation. `/+ SalesByWeek` would collapse the whole matrix too far for this question. Use `≡/+` so each week is summed independently.

.collapse {Solution}
    ```uiua
    SalesByWeek ← [10_12_9 8_15_11 13_14_10 9_9_12]
    ≡/+ SalesByWeek
    ```


## Exercise 4: Product Multipliers

Create a table that shows every combination of product counts `1` through `4` and prices `5`, `10`, and `20`.

This asks for all pairs, so use table `⊞`. The counts are `+1⇡4`; the prices are already a vector. Multiplication is the operation at each crossing.

.collapse {Solution}
    ```uiua
    ⊞× +1⇡4 5_10_20
    ```


## Exercise 5: Mean of Passing Scores

From `Scores ← [18 22 31 25 29 40]`, keep scores at least `25`, then compute their mean.

Do this in two named steps. First define `Passing`, then call `Mean` on the filtered data.

.collapse {Solution}
    ```uiua
    Scores ← [18 22 31 25 29 40]
    Mean ← ˜÷⊃(/+|⧻)
    Passing ← ▽⊸≥25

    Passing Scores
    Mean Passing Scores
    ```


## Exercise 6: Best Three Average

From `[12 7 19 4 8]`, take the largest three values and compute their mean.

This combines the top-three pattern with the mean helper. Keep the top-three expression named so you can inspect it before taking the mean.

.collapse {Solution}
    ```uiua
    Scores ← [12 7 19 4 8]
    Mean ← ˜÷⊃(/+|⧻)
    TopThree ← ↙3⇌⍆

    TopThree Scores
    Mean TopThree Scores
    ```
