.docname {10. Capstone}
.include {docs}

The capstone is a small report over a week of shop data. Try to solve it in `scratch.ua` before opening the solution.

Work in small checkpoints. Do not try to write the final program in one pass. After each line, run the file and confirm that the shape and values still match the task.

Run the matching complete example with:

```sh
uiua run examples/10_capstone.ua
```

## Data

Rows are days. Columns are products.

```uiua
Sales ← [12_9_4 15_8_7 10_11_6 18_12_9 14_10_8 20_15_11 16_13_10]
Prices ← 5_8_12
```

`Sales` is a 7-by-3 matrix: seven days, three products per day. `Prices` is a three-value vector. Because each sales row has three product counts, it lines up with the three prices.

You can inspect this before solving:

```uiua
△ Sales
△ Prices
```

Expected shapes:

```txt
[7 3]
[3]
```

## Tasks

1. Compute revenue for each product on each day.
2. Compute total revenue per day.
3. Compute total revenue for the week.
4. Compute the running daily revenue.
5. Compute the mean daily revenue.
6. Normalize daily revenue by the best day.
7. Center daily revenue around the mean.

Treat these as a pipeline:

1. Start with product counts.
2. Multiply counts by prices to get product revenue.
3. Sum each row to get daily revenue.
4. Summarize that daily vector in several ways.

Do not compress these tasks into one line while solving. A readable capstone solution is a sequence of named transformations:

- raw counts
- prices
- revenue by product
- daily revenue
- weekly summaries

## Hints

- Array multiplication works elementwise.
- `≡/+` sums each row.
- `/+` sums a whole vector.
- `\+` gives running totals.
- Reuse `Mean ← ˜÷⊃(/+|⧻)`.
- `Normalize ← ˜÷⟜(/↥)` divides each value by the maximum.
- `Centered ← ˜-⟜Mean` subtracts the mean from each value.

If a result is surprising, check its shape with `△`. Product revenue should still be shaped like the original sales matrix. Daily revenue should be a vector with seven values.

## Suggested Build Order

1. Bind `Sales` and `Prices`.
2. Run `×¤Prices Sales` and confirm that each product count is multiplied by the matching price.
3. Bind that expression as `RevenueByProduct`.
4. Apply `≡/+` to the revenue matrix and confirm there is one number per day.
5. Only then add weekly total, running total, and mean.
6. Add normalization and centering only after the daily vector is correct.

At each checkpoint, print both the value and the shape:

```uiua
Revenue ← RevenueByProduct Sales
Revenue
△ Revenue
```

Delete those debug lines later if you want a cleaner report, but keep them while building.

## Solution

.collapse {Open solution}
    ```uiua
    Sales ← [12_9_4 15_8_7 10_11_6 18_12_9 14_10_8 20_15_11 16_13_10]
    Prices ← 5_8_12
    Mean ← ˜÷⊃(/+|⧻)

    RevenueByProduct ← ×¤Prices
    DailyRevenue ← ≡/+
    WeeklyRevenue ← /+
    RunningRevenue ← \+

    Revenue ← RevenueByProduct Sales
    Daily ← DailyRevenue Revenue

    Revenue
    Daily
    WeeklyRevenue Daily
    RunningRevenue Daily
    Mean Daily
    Normalize Daily
    Centered Daily
    ```


## Extension Exercises

1. Change the product prices and rerun the report.
2. Add an eighth day to `Sales`.
3. Add a fourth product by changing every sales row and adding one price.
4. Normalize daily revenue by the best day.
5. Center daily revenue around the mean.

.collapse {Extension solution snippets}
    ```uiua
    Normalize ← ˜÷⟜(/↥)
    Centered ← ˜-⟜Mean

    Normalize Daily
    Centered Daily
    ```
